openstack/base/resources.yaml (before)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: glance
  name: glance
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: glance
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: glance
  targetNamespace: openstack
  values:
    bootstrap:
      enabled: true
      structured:
        images:
          cirros:
            id: 201084fc-c276-4744-8504-cb974dbb3610
            image_file: cirros-0.4.0-x86_64-disk.img
            name: Cirros 0.4.0 64-bit
            private: false
            source_url: http://download.cirros-cloud.net/0.4.0/
    conf:
      ceph:
        admin_keyring: TO_BE_FIXED
        enabled: true
      glance:
        DEFAULT:
          show_image_direct_url: true
          show_multiple_locations: true
        glance_store:
          rbd_store_pool: images
          rbd_store_user: glance
      logging:
        logger_glance:
          level: DEBUG
      rally_tests:
        run_tempest: false
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          glance:
            password: password
            username: glance
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          glance:
            password: password
            username: glance
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          glance:
            password: password
            username: glance
        statefulset: null
    manifests:
      pod_rally_test: false
    network:
      api:
        ingress:
          annotations:
            nginx.ingress.kubernetes.io/proxy-body-size: 102400M
    pod:
      replicas:
        api: 3
        registry: 1
      security_context:
        glance:
          pod:
            runAsUser: 42415
    storage: TO_BE_FIXED
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: heat
  name: heat
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: heat
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: heat
  targetNamespace: openstack
  values:
    bootstrap:
      enabled: true
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          heat:
            password: password
            username: heat
          heat_stack_user:
            password: password
            username: heat-domain
          heat_trustee:
            password: password
            username: heat-trust
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          heat:
            password: password
            username: heat
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          heat:
            password: password
            username: heat
        statefulset: null
    pod:
      replicas:
        api: 3
        cfn: 3
        cloudwatch: 3
        engine: 3
      security_context:
        heat:
          pod:
            runAsUser: 42418
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: horizon
  name: horizon
spec:
  helmVersion: v3
  timeout: 30000
  chart:
    type: helmrepo
    name: horizon
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: horizon
  targetNamespace: openstack
  values:
    conf:
      horizon:
        apache: |
          Listen 0.0.0.0:{{ tuple "dashboard" "internal" "web" . | include "helm-toolkit.endpoints.endpoint_port_lookup" }}

          LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
          LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

          SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
          CustomLog /dev/stdout combined env=!forwarded
          CustomLog /dev/stdout proxy env=forwarded

          <VirtualHost *:{{ tuple "dashboard" "internal" "web" . | include "helm-toolkit.endpoints.endpoint_port_lookup" }}>
              WSGIScriptReloading On
              WSGIDaemonProcess horizon-http processes=5 threads=1 user=horizon group=horizon display-name=%{GROUP} python-path=/var/lib/kolla/venv/lib/python2.7/site-packages
              WSGIProcessGroup horizon-http
              WSGIScriptAlias / /var/www/cgi-bin/horizon/django.wsgi
              WSGIPassAuthorization On
              RewriteEngine on
              RewriteCond %{REQUEST_METHOD} !^(POST|PUT|GET|DELETE)
              RewriteRule .* - [F]

              <Location "/">
                  Require all granted
              </Location>

              Alias /static /var/www/html/horizon
              <Location "/static">
                  SetHandler None
              </Location>

              <IfVersion >= 2.4>
                ErrorLogFormat "%{cu}t %M"
              </IfVersion>
              ErrorLog /dev/stdout
              TransferLog /dev/stdout

              SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
              CustomLog /dev/stdout combined env=!forwarded
              CustomLog /dev/stdout proxy env=forwarded
          </Virtualhost>
        local_settings:
          config:
            openstack_neutron_network:
              enable_distributed_router: "False"
              enable_fip_topology_check: "True"
              enable_firewall: "False"
              enable_ha_router: "True"
              enable_ipv6: "False"
              enable_lb: "True"
              enable_quotas: "True"
              enable_router: "True"
              enable_vpn: "False"
      software:
        apache2:
          site_dir: /etc/apache2/sites-enabled
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          horizon:
            password: password
            username: horizon
    network:
      node_port:
        enabled: true
        port: 31000
    pod:
      replicas:
        server: 3
      security_context:
        horizon:
          pod:
            runAsUser: 42420
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: ingress
  name: ingress
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: ingress
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: ingress
  targetNamespace: openstack
  values:
    conf:
      ingress:
        bind-address: 0.0.0.0
    config:
      worker-processes: 8
    endpoints:
      ingress:
        port:
          server:
            default: 28080
    monitoring:
      prometheus:
        config:
          worker-processes: 8
        enabled: true
        ingress_exporter:
          scrape: true
    network:
      host_namespace: true
    pod:
      replicas:
        error_page: 1
        ingress: 3
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: keystone
  name: keystone
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: keystone
    version: 0.1.0
    skipDepUpdate: true
  releaseName: keystone
  targetNamespace: openstack
  values:
    conf:
      keystone:
        DEFAULT:
          debug: true
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          keystone:
            password: password
            username: keystone
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          keystone:
            password: password
            username: keystone
        statefulset: null
    pod:
      replicas:
        api: 3
      security_context:
        keystone:
          pod:
            runAsUser: 42425
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: libvirt
  name: libvirt
  schema: metadata/Document/v1
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: libvirt
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: libvirt
  targetNamespace: openstack
  values:
    conf:
      ceph:
        admin_keyring: TO_BE_FIXED
        cinder:
          keyring: TO_BE_FIXED
          secret_uuid: 582393ff-9a5c-4a2e-ae0d-86ec18c36afc
          user: cinder
        enabled: true
      libvirt:
        listen_addr: 0.0.0.0
        log_level: 3
    dependencies:
      dynamic:
        targeted:
          onos:
            libvirt: {}
    manifests:
      configmap_bin: true
      configmap_etc: true
      daemonset_libvirt: true
    network:
      backend: [] # TO_BE_FIXED
    release_group: null
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: mariadb
  name: mariadb
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: mariadb
    repository: TO_BE_FIXED
    version: 0.1.1
    skipDepUpdate: true
  releaseName: mariadb
  targetNamespace: openstack
  values:
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      oslo_db:
        auth:
          admin:
            password: password
            username: root
    monitoring:
      prometheus:
        enabled: true
        mysqld_exporter:
          scrape: true
    pod:
      replicas:
        server: 3
    volume:
      backup:
        class_name: TO_BE_FIXED
        enabled: TO_BE_FIXED
        size: TO_BE_FIXED
      class_name: TO_BE_FIXED
      enabled: true
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: memcached
  name: memcached
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: memcached
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: memcached
  targetNamespace: openstack
  values:
    monitoring:
      prometheus:
        enabled: true
        memcached_exporter:
          scrape: true
    pod:
      replicas:
        server: 1
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: neutron
  name: neutron
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: neutron
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: neutron
  targetNamespace: openstack
  values:
    conf:
      neutron:
        DEFAULT:
          core_plugin: ml2
          global_physnet_mtu: 9000
          l3_ha: false
          service_plugins: onos_router
        agent:
          root_helper: sudo /var/lib/kolla/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
          root_helper_daemon: sudo neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
      neutron_sudoers: |
        # This sudoers file supports rootwrap-daemon for both Kolla and LOCI Images.
        Defaults !requiretty
        Defaults secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/var/lib/openstack/bin:/var/lib/kolla/venv/bin"
        neutron ALL = (root) NOPASSWD: /var/lib/kolla/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf *, /var/lib/openstack/bin/neutron-rootwrap /etc/neutron/rootwrap.conf *, /var/lib/kolla/venv/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf, /var/lib/openstack/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
      paste:
        composite:neutronapi_v2_0:
          keystone: cors http_proxy_to_wsgi request_id catch_errors authtoken keystonecontext
            extensions neutronapiapp_v2_0
      plugins:
        linuxbridge_agent:
          linux_bridge:
            physical_interface_mappings: ""
          securitygroup:
            firewall_driver: iptables
        ml2_conf:
          ml2:
            mechanism_drivers: onos_ml2
            tenant_network_types: vxlan
            type_drivers: flat, vlan, vxlan
          ml2_type_flat:
            flat_networks: '*'
          ml2_type_vlan:
            network_vlan_ranges: ""
          onos:
            password: rocks
            url_path: http://sona-onos:8181/onos/openstacknetworking
            username: onos
        openvswitch_agent:
          ovs:
            bridge_mappings: ""
          securitygroup:
            firewall_driver: openvswitch
    dependencies:
      dynamic:
        targeted:
          onos:
            dhcp: {}
            l3: {}
            lb_agent: {}
            metadata: {}
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          neutron:
            password: password
            username: neutron
          nova:
            password: password
            username: nova
        name: keystone
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          neutron:
            password: password
            username: neutron
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          neutron:
            password: password
            username: neutron
        statefulset: null
    labels:
      agent:
        dhcp:
          node_selector_value: disabled
        l3:
          node_selector_value: disabled
        metadata:
          node_selector_value: disabled
      lb:
        node_selector_value: disabled
      ovs:
        node_selector_value: disabled
    manifests:
      daemonset_dhcp_agent: false
      daemonset_l3_agent: false
      daemonset_lb_agent: false
      daemonset_metadata_agent: false
      daemonset_ovs_agent: false
      daemonset_sriov_agent: false
    network:
      backend: [] # TO_BE_FIXED
      server:
        node_port:
          enabled: true
          port: 30096
      share_namespaces: false
    pod:
      replicas:
        server: 3
      security_context:
        neutron:
          pod:
            runAsUser: 42435
        neutron_bagpipe_bgp:
          pod:
            runAsUser: 42435
        neutron_dhcp_agent:
          pod:
            runAsUser: 42435
        neutron_l2gw_agent:
          pod:
            runAsUser: 42435
        neutron_l3_agent:
          pod:
            runAsUser: 42435
        neutron_lb_agent:
          pod:
            runAsUser: 42435
        neutron_metadata_agent:
          pod:
            runAsUser: 42435
        neutron_ovs_agent:
          pod:
            runAsUser: 42435
        neutron_server:
          pod:
            runAsUser: 42435
        neutron_sriov_agent:
          pod:
            runAsUser: 42435
      user:
        neutron:
          uid: 42435
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: nova
  name: nova
spec:
  helmVersion: v3
  timeout: 30000
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: nova
    version: 0.1.0
    skipDepUpdate: true
  releaseName: nova
  targetNamespace: openstack
  values:
    bootstrap:
      structured:
        flavors:
          enabled: true
          options:
            m1_tiny:
              id: 0c84e220-a258-439f-a6ff-f8e9fd980025
    conf:
      ceph:
        admin_keyring: TO_BE_FIXED
        cinder:
          keyring: TO_BE_FIXED
          user: cinder
        enabled: true
      hypervisor:
        host_interface: TO_BE_FIXED
      libvirt:
        live_migration_interface: TO_BE_FIXED
      logging:
        logger_nova:
          level: DEBUG
      nova:
        DEFAULT:
          config_drive_cdrom: true
          config_drive_format: iso9660
          debug: true
          force_config_drive: false
          scheduler_default_filters: RetryFilter,AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter
        libvirt:
          images_type: rbd
          rbd_secret_uuid: 582393ff-9a5c-4a2e-ae0d-86ec18c36afc
          rbd_user: cinder
          virt_type: kvm
        scheduler:
          discover_hosts_in_cells_interval: 60
        vnc:
          novncproxy_base_url: TO_BE_FIXED
      rootwrap_filters: null
    dependencies:
      dynamic:
        targeted:
          onos:
            compute: {}
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          ironic:
            password: password
            username: ironic
          neutron:
            password: password
            username: neutron
          nova:
            password: password
            username: nova
          placement:
            password: password
            username: placement
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          nova:
            password: password
            username: nova
      oslo_db_api:
        auth:
          admin:
            password: password
            username: root
          nova:
            password: password
            username: nova
      oslo_db_cell0:
        auth:
          admin:
            password: password
            username: root
          nova:
            password: password
            username: nova
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          nova:
            password: password
            username: nova
        statefulset: null
    labels:
      agent:
        compute_ironic:
          node_selector_key: openstack-control-plane
          node_selector_value: enabled
    manifests:
      statefulset_compute_ironic: true
    network:
      backend: [] # TO_BE_FIXED
      novncproxy:
        name: nova-novncproxy
        node_port:
          enabled: true
          port: 30608
        port: 6080
        targetPort: 6080
    pod:
      mandatory_access_control:
        type: null
      replicas:
        api_metadata: 3
        conductor: 3
        consoleauth: 3
        novncproxy: 3
        osapi: 3
        placement: 3
        scheduler: 3
      security_context:
        nova:
          pod:
            runAsUser: 42436
      user:
        nova:
          uid: 42436
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: prometheus-openstack-exporter
  name: prometheus-openstack-exporter
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: prometheus-openstack-exporter
    version: 0.1.0
    skipDepUpdate: true
  releaseName: prometheus-openstack-exporter
  targetNamespace: openstack
  values:
    dummy: dummy
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: password
            project_domain_name: default
            project_name: admin
            region_name: RegionOne
            user_domain_name: default
            username: admin
          user:
            password: password
            project_domain_name: default
            project_name: service
            region_name: RegionOne
            role: admin
            user_domain_name: default
            username: prometheus-openstack-exporter
        name: keystone
    pod:
      mandatory_access_control:
        type: null
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: rabbitmq
  name: rabbitmq
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: rabbitmq
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: rabbitmq
  targetNamespace: openstack
  values:
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      oslo_messaging:
        auth:
          user:
            password: password
            username: rabbitmq
    monitoring:
      prometheus:
        enabled: true
        rabbitmq_exporter:
          scrape: true
    pod:
      replicas:
        server: 3
    volume:
      class_name: TO_BE_FIXED
      size: 256Mi
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: ceph-provisioners
  name: ceph-provisioners
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: ceph-provisioners
    version: 0.1.0
    skipDepUpdate: true
  releaseName: ceph-provisioners
  targetNamespace: openstack
  values:
    conf:
      ceph:
        global:
          mon_host: TO_BE_FIXED
    deployment:
      ceph: false
      cephfs_provisioner: false
      client_secrets: true
      rbd_provisioner: false
    manifests:
      configmap_bin: false
      configmap_bin_common: false
      configmap_etc: true
      deployment_cephfs_provisioner: false
      deployment_rbd_provisioner: false
      helm_tests: false
      job_bootstrap: false
      job_cephfs_client_key: false
      job_image_repo_sync: false
      job_namespace_client_key: false
      job_namespace_client_key_cleaner: false
      storageclass_cephfs: false
      storageclass_rbd: false
    storageclass:
      cephfs:
        provision_storage_class: false
      rbd:
        provision_storage_class: false
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: cinder
  name: cinder
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: cinder
    version: 0.1.1
    skipDepUpdate: true
  releaseName: cinder
  targetNamespace: openstack
  values:
    conf:
      backends:
        rbd1:
          rbd_pool: volumes
          rbd_secret_uuid: 582393ff-9a5c-4a2e-ae0d-86ec18c36afc
      ceph:
        admin_keyring: TO_BE_FIXED
        enabled: TO_BE_FIXED
        pools:
          volumes:
            app_name: cinder-volume
            chunk_size: 128
            crush_rule: replicated_rule
            replication: 3
      cinder:
        DEFAULT:
          backup_ceph_pool: backups
          backup_ceph_user: cinder-backup
          backup_driver: cinder.backup.drivers.ceph.CephBackupDriver
      logging:
        logger_cinder:
          level: DEBUG
        logger_oslo_service:
          handlers: stderr
          level: DEBUG
          qualname: oslo_service
        loggers:
          keys:
          - root
          - cinder
          - oslo_service
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          cinder:
            password: password
            username: cinder
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          cinder:
            password: password
            username: cinder
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          cinder:
            password: password
            username: cinder
        statefulset: null
      volume:
        path:
          default: /v2/%(tenant_id)s
    pod:
      replicas:
        api: 3
        backup: 1
        scheduler: 3
        volume: 1
      security_context:
        cinder:
          pod:
            runAsUser: 42407
        cinder_api:
          pod:
            runAsUser: 42407
        cinder_backup:
          pod:
            runAsUser: 42407
        cinder_scheduler:
          pod:
            runAsUser: 42407
        cinder_volume:
          pod:
            runAsUser: 42407
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: ironic
  name: ironic
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: ironic
    version: 0.1.0
    skipDepUpdate: true
  releaseName: ironic
  targetNamespace: openstack
  values:
    bootstrap:
      image:
        enabled: false
        openstack:
          enabled: true
          ks_use: ironic
          source_base: https://tarballs.opendev.org/openstack/ironic-python-agent/tinyipa/files
        structured:
          ironic-agent.initramfs:
            container_format: ari
            disk_format: ari
            source: tinyipa-stable-stein.gz
          ironic-agent.kernel:
            container_format: aki
            disk_format: aki
            source: tinyipa-stable-stein.vmlinuz
      network:
        enabled: true
        openstack:
          enabled: true
      object_store:
        enabled: false
    conf:
      ironic:
        DEFAULT:
          debug: true
          debug_tracebacks_in_api: true
          enabled_boot_interfaces: pxe
          enabled_hardware_types: ipmi, idrac
          enabled_management_interfaces: ipmitool, idrac
          enabled_power_interfaces: ipmitool, idrac
        conductor:
          clean_callback_timeout: 3600
          deploy_callback_timeout: 3600
        deploy:
          erase_devices_priority: 0
    endpoints:
      baremetal:
        hosts:
          public: 
        port:
          api:
            public: 30511
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          cinder:
            password: password
            username: ironic
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          cinder:
            password: password
            username: ironic
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          ironic:
            password: password
            username: ironic
        statefulset: null
    network:
      api:
        node_port:
          enabled: true
          port: 30511
      pxe:
        device: TO_BE_FIXED
        neutron_network_name: baremetal-net
        neutron_provider_network: baremetal
        neutron_subnet_alloc_end: TO_BE_FIXED
        neutron_subnet_alloc_start: TO_BE_FIXED
        neutron_subnet_cidr: TO_BE_FIXED
        neutron_subnet_dns_nameserver: 8.8.8.8
        neutron_subnet_gateway: TO_BE_FIXED
        neutron_subnet_name: baremetal-subnet
    pod:
      replicas:
        api: 1
        conductor: 1
      security_context:
        ironic:
          pod:
            runAsUser: 42422
        ironic_api:
          pod:
            runAsUser: 42422
        ironic_conductor:
          pod:
            runAsUser: 42422
      user:
        ironic:
          uid: 42422
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: sona
  name: sona
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: sona
    version: 0.1.0
    skipDepUpdate: true
  releaseName: sona
  targetNamespace: openstack
  values:
    controller:
      master: TO_BE_FIXED
      slave: TO_BE_FIXED
    hosts: [] # TO_BE_FIXED
    onos:
      config:
        ovsdb_port: TO_BE_FIXED
        stateful_snat: TO_BE_FIXED
      hostNetwork: true
      node_selector:
        key: sona-control-plane
        value: enabled
    openstack:
      endpoints:
        keystone:
          endpoint: TO_BE_FIXED
          version: v3
        neutron:
          endpoint: TO_BE_FIXED
      keystone:
        endpoint: keystone/v3
        version: v3
      neutron:
        metadataProxySecret: password
        novaMetadataIp: TO_BE_FIXED
        novaMetadataPort: 8775
      password: TO_BE_FIXED
      project: admin
      username: admin
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: openvswitch
  name: openvswitch
spec:
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: openvswitch
    version: 0.1.0
    skipDepUpdate: true
  releaseName: openvswitch
  targetNamespace: openstack
  values:
    release_group: null
    pod:
      security_context:
        openvswitch_db_server:
          pod:
            runAsUser: 0
          container:
            server:
              runAsUser: 0
      user:
        nova:
          uid: 42436

openstack/base/resources.yaml (after)
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: glance
  name: glance
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: glance
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: glance
  targetNamespace: openstack
  values:
    bootstrap:
      enabled: true
      structured:
        images:
          cirros:
            id: 201084fc-c276-4744-8504-cb974dbb3610
            image_file: cirros-0.4.0-x86_64-disk.img
            name: Cirros 0.4.0 64-bit
            private: false
            source_url: http://download.cirros-cloud.net/0.4.0/
    conf:
      ceph:
        admin_keyring: TO_BE_FIXED
        enabled: true
      glance:
        DEFAULT:
          show_image_direct_url: true
          show_multiple_locations: true
        glance_store:
          rbd_store_pool: images
          rbd_store_user: glance
      logging:
        logger_glance:
          level: DEBUG
      rally_tests:
        run_tempest: false
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          glance:
            password: password
            username: glance
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          glance:
            password: password
            username: glance
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          glance:
            password: password
            username: glance
        statefulset: null
    manifests:
      pod_rally_test: false
    network:
      api:
        ingress:
          annotations:
            nginx.ingress.kubernetes.io/proxy-body-size: 102400M
    pod:
      replicas:
        api: 3
        registry: 1
      security_context:
        glance:
          pod:
            runAsUser: 42415
    storage: TO_BE_FIXED
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: heat
  name: heat
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: heat
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: heat
  targetNamespace: openstack
  values:
    bootstrap:
      enabled: true
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          heat:
            password: password
            username: heat
          heat_stack_user:
            password: password
            username: heat-domain
          heat_trustee:
            password: password
            username: heat-trust
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          heat:
            password: password
            username: heat
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          heat:
            password: password
            username: heat
        statefulset: null
    pod:
      replicas:
        api: 3
        cfn: 3
        cloudwatch: 3
        engine: 3
      security_context:
        heat:
          pod:
            runAsUser: 42418
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: horizon
  name: horizon
spec:
  helmVersion: v3
  timeout: 30000
  chart:
    type: helmrepo
    name: horizon
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: horizon
  targetNamespace: openstack
  values:
    conf:
      horizon:
        apache: |
          Listen 0.0.0.0:{{ tuple "dashboard" "internal" "web" . | include "helm-toolkit.endpoints.endpoint_port_lookup" }}

          LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
          LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

          SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
          CustomLog /dev/stdout combined env=!forwarded
          CustomLog /dev/stdout proxy env=forwarded

          <VirtualHost *:{{ tuple "dashboard" "internal" "web" . | include "helm-toolkit.endpoints.endpoint_port_lookup" }}>
              WSGIScriptReloading On
              WSGIDaemonProcess horizon-http processes=5 threads=1 user=horizon group=horizon display-name=%{GROUP} python-path=/var/lib/kolla/venv/lib/python2.7/site-packages
              WSGIProcessGroup horizon-http
              WSGIScriptAlias / /var/www/cgi-bin/horizon/django.wsgi
              WSGIPassAuthorization On
              RewriteEngine on
              RewriteCond %{REQUEST_METHOD} !^(POST|PUT|GET|DELETE)
              RewriteRule .* - [F]

              <Location "/">
                  Require all granted
              </Location>

              Alias /static /var/www/html/horizon
              <Location "/static">
                  SetHandler None
              </Location>

              <IfVersion >= 2.4>
                ErrorLogFormat "%{cu}t %M"
              </IfVersion>
              ErrorLog /dev/stdout
              TransferLog /dev/stdout

              SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
              CustomLog /dev/stdout combined env=!forwarded
              CustomLog /dev/stdout proxy env=forwarded
          </Virtualhost>
        local_settings:
          config:
            openstack_neutron_network:
              enable_distributed_router: "False"
              enable_fip_topology_check: "True"
              enable_firewall: "False"
              enable_ha_router: "True"
              enable_ipv6: "False"
              enable_lb: "True"
              enable_quotas: "True"
              enable_router: "True"
              enable_vpn: "False"
      software:
        apache2:
          site_dir: /etc/apache2/sites-enabled
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          horizon:
            password: password
            username: horizon
    network:
      node_port:
        enabled: true
        port: 31000
    pod:
      replicas:
        server: 3
      security_context:
        horizon:
          pod:
            runAsUser: 42420
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: ingress
  name: ingress
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: ingress
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: ingress
  targetNamespace: openstack
  values:
    conf:
      ingress:
        bind-address: 0.0.0.0
    config:
      worker-processes: 8
    endpoints:
      ingress:
        port:
          server:
            default: 28080
    monitoring:
      prometheus:
        config:
          worker-processes: 8
        enabled: true
        ingress_exporter:
          scrape: true
    network:
      host_namespace: true
    pod:
      replicas:
        error_page: 1
        ingress: 3
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: keystone
  name: keystone
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: keystone
    version: 0.1.0
    skipDepUpdate: true
  releaseName: keystone
  targetNamespace: openstack
  values:
    conf:
      keystone:
        DEFAULT:
          debug: true
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          keystone:
            password: password
            username: keystone
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          keystone:
            password: password
            username: keystone
        statefulset: null
    pod:
      replicas:
        api: 3
      security_context:
        keystone:
          pod:
            runAsUser: 42425
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: libvirt
  name: libvirt
  schema: metadata/Document/v1
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: libvirt
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: libvirt
  targetNamespace: openstack
  values:
    conf:
      ceph:
        admin_keyring: TO_BE_FIXED
        cinder:
          keyring: TO_BE_FIXED
          secret_uuid: 582393ff-9a5c-4a2e-ae0d-86ec18c36afc
          user: cinder
        enabled: true
      libvirt:
        listen_addr: 0.0.0.0
        log_level: 3
    dependencies:
      dynamic:
        targeted:
          onos:
            libvirt: {}
    manifests:
      configmap_bin: true
      configmap_etc: true
      daemonset_libvirt: true
    network:
      backend: [] # TO_BE_FIXED
    release_group: null
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: mariadb
  name: mariadb
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: mariadb
    repository: TO_BE_FIXED
    version: 0.1.1
    skipDepUpdate: true
  releaseName: mariadb
  targetNamespace: openstack
  values:
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      oslo_db:
        auth:
          admin:
            password: password
            username: root
    monitoring:
      prometheus:
        enabled: true
        mysqld_exporter:
          scrape: true
    pod:
      replicas:
        server: 3
    volume:
      backup:
        class_name: TO_BE_FIXED
        enabled: TO_BE_FIXED
        size: TO_BE_FIXED
      class_name: TO_BE_FIXED
      enabled: true
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: memcached
  name: memcached
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: memcached
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: memcached
  targetNamespace: openstack
  values:
    monitoring:
      prometheus:
        enabled: true
        memcached_exporter:
          scrape: true
    pod:
      replicas:
        server: 1
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: neutron
  name: neutron
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: neutron
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: neutron
  targetNamespace: openstack
  values:
    conf:
      neutron:
        DEFAULT:
          core_plugin: ml2
          global_physnet_mtu: 9000
          l3_ha: false
          service_plugins: onos_router
        agent:
          root_helper: sudo /var/lib/kolla/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
          root_helper_daemon: sudo neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
      neutron_sudoers: |
        # This sudoers file supports rootwrap-daemon for both Kolla and LOCI Images.
        Defaults !requiretty
        Defaults secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/var/lib/openstack/bin:/var/lib/kolla/venv/bin"
        neutron ALL = (root) NOPASSWD: /var/lib/kolla/venv/bin/neutron-rootwrap /etc/neutron/rootwrap.conf *, /var/lib/openstack/bin/neutron-rootwrap /etc/neutron/rootwrap.conf *, /var/lib/kolla/venv/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf, /var/lib/openstack/bin/neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
      paste:
        composite:neutronapi_v2_0:
          keystone: cors http_proxy_to_wsgi request_id catch_errors authtoken keystonecontext
            extensions neutronapiapp_v2_0
      plugins:
        linuxbridge_agent:
          linux_bridge:
            physical_interface_mappings: ""
          securitygroup:
            firewall_driver: iptables
        ml2_conf:
          ml2:
            mechanism_drivers: onos_ml2
            tenant_network_types: vxlan
            type_drivers: flat, vxlan
          ml2_type_flat:
            flat_networks: '*'
        openvswitch_agent:
          ovs:
            bridge_mappings: ""
          securitygroup:
            firewall_driver: openvswitch
    dependencies:
      dynamic:
        targeted:
          onos:
            dhcp: {}
            l3: {}
            lb_agent: {}
            metadata: {}
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          neutron:
            password: password
            username: neutron
          nova:
            password: password
            username: nova
        name: keystone
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          neutron:
            password: password
            username: neutron
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          neutron:
            password: password
            username: neutron
        statefulset: null
    labels:
      agent:
        dhcp:
          node_selector_value: disabled
        l3:
          node_selector_value: disabled
        metadata:
          node_selector_value: disabled
      lb:
        node_selector_value: disabled
      ovs:
        node_selector_value: disabled
    manifests:
      daemonset_dhcp_agent: false
      daemonset_l3_agent: false
      daemonset_lb_agent: false
      daemonset_metadata_agent: false
      daemonset_ovs_agent: false
      daemonset_sriov_agent: false
    network:
      backend: [] # TO_BE_FIXED
      share_namespaces: false
    pod:
      replicas:
        server: 3
      security_context:
        neutron:
          pod:
            runAsUser: 42435
        neutron_bagpipe_bgp:
          pod:
            runAsUser: 42435
        neutron_dhcp_agent:
          pod:
            runAsUser: 42435
        neutron_l2gw_agent:
          pod:
            runAsUser: 42435
        neutron_l3_agent:
          pod:
            runAsUser: 42435
        neutron_lb_agent:
          pod:
            runAsUser: 42435
        neutron_metadata_agent:
          pod:
            runAsUser: 42435
        neutron_ovs_agent:
          pod:
            runAsUser: 42435
        neutron_server:
          pod:
            runAsUser: 42435
        neutron_sriov_agent:
          pod:
            runAsUser: 42435
      user:
        neutron:
          uid: 42435
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: nova
  name: nova
spec:
  helmVersion: v3
  timeout: 30000
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: nova
    version: 0.1.0
    skipDepUpdate: true
  releaseName: nova
  targetNamespace: openstack
  values:
    bootstrap:
      structured:
        flavors:
          enabled: true
          options:
            m1_tiny:
              id: 0c84e220-a258-439f-a6ff-f8e9fd980025
    conf:
      ceph:
        admin_keyring: TO_BE_FIXED
        cinder:
          keyring: TO_BE_FIXED
          user: cinder
        enabled: true
      hypervisor:
        host_interface: TO_BE_FIXED
      libvirt:
        live_migration_interface: TO_BE_FIXED
      logging:
        logger_nova:
          level: DEBUG
      nova:
        DEFAULT:
          config_drive_cdrom: true
          config_drive_format: iso9660
          debug: true
          force_config_drive: false
          scheduler_default_filters: RetryFilter,AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter
        libvirt:
          images_type: rbd
          rbd_secret_uuid: 582393ff-9a5c-4a2e-ae0d-86ec18c36afc
          rbd_user: cinder
          virt_type: kvm
        scheduler:
          discover_hosts_in_cells_interval: 60
        vnc:
          novncproxy_base_url: TO_BE_FIXED
      rootwrap_filters: null
    dependencies:
      dynamic:
        targeted:
          onos:
            compute: {}
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          ironic:
            password: password
            username: ironic
          neutron:
            password: password
            username: neutron
          nova:
            password: password
            username: nova
          placement:
            password: password
            username: placement
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          nova:
            password: password
            username: nova
      oslo_db_api:
        auth:
          admin:
            password: password
            username: root
          nova:
            password: password
            username: nova
      oslo_db_cell0:
        auth:
          admin:
            password: password
            username: root
          nova:
            password: password
            username: nova
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          nova:
            password: password
            username: nova
        statefulset: null
    labels:
      agent:
        compute_ironic:
          node_selector_key: openstack-control-plane
          node_selector_value: enabled
    manifests:
      statefulset_compute_ironic: true
    network:
      backend: [] # TO_BE_FIXED
      novncproxy:
        name: nova-novncproxy
        node_port:
          enabled: true
          port: 30608
        port: 6080
        targetPort: 6080
    pod:
      mandatory_access_control:
        type: null
      replicas:
        api_metadata: 3
        conductor: 3
        consoleauth: 3
        novncproxy: 3
        osapi: 3
        placement: 3
        scheduler: 3
      security_context:
        nova:
          pod:
            runAsUser: 42436
      user:
        nova:
          uid: 42436
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: prometheus-openstack-exporter
  name: prometheus-openstack-exporter
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: prometheus-openstack-exporter
    version: 0.1.0
    skipDepUpdate: true
  releaseName: prometheus-openstack-exporter
  targetNamespace: openstack
  values:
    dummy: dummy
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: password
            project_domain_name: default
            project_name: admin
            region_name: RegionOne
            user_domain_name: default
            username: admin
          user:
            password: password
            project_domain_name: default
            project_name: service
            region_name: RegionOne
            role: admin
            user_domain_name: default
            username: prometheus-openstack-exporter
        name: keystone
    pod:
      mandatory_access_control:
        type: null
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: rabbitmq
  name: rabbitmq
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    name: rabbitmq
    repository: TO_BE_FIXED
    version: 0.1.0
    skipDepUpdate: true
  releaseName: rabbitmq
  targetNamespace: openstack
  values:
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      oslo_messaging:
        auth:
          user:
            password: password
            username: rabbitmq
    monitoring:
      prometheus:
        enabled: true
        rabbitmq_exporter:
          scrape: true
    pod:
      replicas:
        server: 3
    volume:
      class_name: TO_BE_FIXED
      size: 256Mi
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: ceph-provisioners
  name: ceph-provisioners
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: ceph-provisioners
    version: 0.1.0
    skipDepUpdate: true
  releaseName: ceph-provisioners
  targetNamespace: openstack
  values:
    conf:
      ceph:
        global:
          mon_host: TO_BE_FIXED
    deployment:
      ceph: false
      cephfs_provisioner: false
      client_secrets: true
      rbd_provisioner: false
    manifests:
      configmap_bin: false
      configmap_bin_common: false
      configmap_etc: true
      deployment_cephfs_provisioner: false
      deployment_rbd_provisioner: false
      helm_tests: false
      job_bootstrap: false
      job_cephfs_client_key: false
      job_image_repo_sync: false
      job_namespace_client_key: false
      job_namespace_client_key_cleaner: false
      storageclass_cephfs: false
      storageclass_rbd: false
    storageclass:
      cephfs:
        provision_storage_class: false
      rbd:
        provision_storage_class: false
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: cinder
  name: cinder
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: cinder
    version: 0.1.1
    skipDepUpdate: true
  releaseName: cinder
  targetNamespace: openstack
  values:
    conf:
      backends:
        rbd1:
          rbd_pool: volumes
          rbd_secret_uuid: 582393ff-9a5c-4a2e-ae0d-86ec18c36afc
      ceph:
        admin_keyring: TO_BE_FIXED
        enabled: TO_BE_FIXED
        pools:
          volumes:
            app_name: cinder-volume
            chunk_size: 128
            crush_rule: replicated_rule
            replication: 3
      cinder:
        DEFAULT:
          backup_ceph_pool: backups
          backup_ceph_user: cinder-backup
          backup_driver: cinder.backup.drivers.ceph.CephBackupDriver
      logging:
        logger_cinder:
          level: DEBUG
        logger_oslo_service:
          handlers: stderr
          level: DEBUG
          qualname: oslo_service
        loggers:
          keys:
          - root
          - cinder
          - oslo_service
    endpoints:
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          cinder:
            password: password
            username: cinder
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          cinder:
            password: password
            username: cinder
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          cinder:
            password: password
            username: cinder
        statefulset: null
      volume:
        path:
          default: /v2/%(tenant_id)s
    pod:
      replicas:
        api: 3
        backup: 1
        scheduler: 3
        volume: 1
      security_context:
        cinder:
          pod:
            runAsUser: 42407
        cinder_api:
          pod:
            runAsUser: 42407
        cinder_backup:
          pod:
            runAsUser: 42407
        cinder_scheduler:
          pod:
            runAsUser: 42407
        cinder_volume:
          pod:
            runAsUser: 42407
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: ironic
  name: ironic
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: ironic
    version: 0.1.0
    skipDepUpdate: true
  releaseName: ironic
  targetNamespace: openstack
  values:
    bootstrap:
      image:
        enabled: false
        openstack:
          enabled: true
          ks_use: ironic
          source_base: https://tarballs.opendev.org/openstack/ironic-python-agent/tinyipa/files
        structured:
          ironic-agent.initramfs:
            container_format: ari
            disk_format: ari
            source: tinyipa-stable-stein.gz
          ironic-agent.kernel:
            container_format: aki
            disk_format: aki
            source: tinyipa-stable-stein.vmlinuz
      network:
        enabled: true
        openstack:
          enabled: true
      object_store:
        enabled: false
    conf:
      ironic:
        DEFAULT:
          debug: true
          debug_tracebacks_in_api: true
          enabled_boot_interfaces: pxe
          enabled_hardware_types: ipmi, idrac
          enabled_management_interfaces: ipmitool, idrac
          enabled_power_interfaces: ipmitool, idrac
        conductor:
          clean_callback_timeout: 3600
          deploy_callback_timeout: 3600
        deploy:
          erase_devices_priority: 0
    endpoints:
      baremetal:
        hosts:
          public: 
        port:
          api:
            public: 30511
      cluster_domain_suffix: TO_BE_FIXED
      identity:
        auth:
          admin:
            password: TO_BE_FIXED
            username: admin
          cinder:
            password: password
            username: ironic
      oslo_db:
        auth:
          admin:
            password: password
            username: root
          cinder:
            password: password
            username: ironic
      oslo_messaging:
        auth:
          admin:
            password: password
            username: rabbitmq
          ironic:
            password: password
            username: ironic
        statefulset: null
    network:
      api:
        node_port:
          enabled: true
          port: 30511
      pxe:
        device: TO_BE_FIXED
        neutron_network_name: baremetal-net
        neutron_provider_network: baremetal
        neutron_subnet_alloc_end: TO_BE_FIXED
        neutron_subnet_alloc_start: TO_BE_FIXED
        neutron_subnet_cidr: TO_BE_FIXED
        neutron_subnet_dns_nameserver: 8.8.8.8
        neutron_subnet_gateway: TO_BE_FIXED
        neutron_subnet_name: baremetal-subnet
    pod:
      replicas:
        api: 1
        conductor: 1
      security_context:
        ironic:
          pod:
            runAsUser: 42422
        ironic_api:
          pod:
            runAsUser: 42422
        ironic_conductor:
          pod:
            runAsUser: 42422
      user:
        ironic:
          uid: 42422
  wait: true
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: sona
  name: sona
spec:
  helmVersion: v3
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: sona
    version: 0.1.0
    skipDepUpdate: true
  releaseName: sona
  targetNamespace: openstack
  values:
    controller:
      master: TO_BE_FIXED
      slave: TO_BE_FIXED
    hosts: [] # TO_BE_FIXED
    onos:
      config:
        ovsdb_port: TO_BE_FIXED
        stateful_snat: TO_BE_FIXED
      hostNetwork: true
      node_selector:
        key: sona-control-plane
        value: enabled
    openstack:
      endpoints:
        keystone:
          endpoint: TO_BE_FIXED
          version: v3
        neutron:
          endpoint: TO_BE_FIXED
      keystone:
        endpoint: keystone/v3
        version: v3
      neutron:
        metadataProxySecret: password
        novaMetadataIp: TO_BE_FIXED
        novaMetadataPort: 8775
      password: TO_BE_FIXED
      project: admin
      username: admin
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  labels:
    name: openvswitch
  name: openvswitch
spec:
  chart:
    type: helmrepo
    repository: TO_BE_FIXED
    name: openvswitch
    version: 0.1.0
    skipDepUpdate: true
  releaseName: openvswitch
  targetNamespace: openstack
  values:
    release_group: null
    pod:
      security_context:
        openvswitch_db_server:
          pod:
            runAsUser: 0
          container:
            server:
              runAsUser: 0
      user:
        nova:
          uid: 42436

openstack/base/resources.yaml (diff)
@@ -499,15 +499,9 @@ spec:
           ml2:
             mechanism_drivers: onos_ml2
             tenant_network_types: vxlan
-            type_drivers: flat, vlan, vxlan
+            type_drivers: flat, vxlan
           ml2_type_flat:
             flat_networks: '*'
-          ml2_type_vlan:
-            network_vlan_ranges: ""
-          onos:
-            password: rocks
-            url_path: http://sona-onos:8181/onos/openstacknetworking
-            username: onos
         openvswitch_agent:
           ovs:
             bridge_mappings: ""
@@ -573,10 +567,6 @@ spec:
       daemonset_sriov_agent: false
     network:
       backend: [] # TO_BE_FIXED
-      server:
-        node_port:
-          enabled: true
-          port: 30096
       share_namespaces: false
     pod:
       replicas:
